# FaceRecognition_With_FaceNet_Android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts  local.properties
app/src/androidTest/java/com/ml/quaterion/facenetdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/src/: face_detector.cpp  lib.cpp
app/src/main/java/com/ml/quaterion/facenetdetection/: AppViewModel.kt  BitmapUtils.kt  BoundingBoxOverlay.kt  FaceDetectionOverlay.kt  FaceNetModel.kt  FileReader.kt  FrameAnalyser.kt  Logger.kt  MainActivity.kt  Prediction.kt
app/src/main/java/com/ml/quaterion/facenetdetection/ml/: Annotator.kt  FaceNetModel.kt  ModelInfo.kt  Models.kt
app/src/main/java/com/ml/quaterion/facenetdetection/model/: FaceNetModel.kt  MaskDetectionModel.kt  ModelInfo.kt  Models.kt
app/src/main/java/com/ml/quaterion/facenetdetection/ui/: ConfigureScreen.kt
app/src/main/java/com/ml/quaterion/facenetdetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ml/shubham0204/facenetdetection/: AppViewModel.kt  BitmapUtils.kt  FaceDetectionOverlay.kt  FileReader.kt  Logger.kt  MainActivity.kt  Prediction.kt
app/src/main/java/com/ml/shubham0204/facenetdetection/ml/: Annotator.kt  FaceNetModel.kt  ModelInfo.kt  Models.kt
app/src/main/java/com/ml/shubham0204/facenetdetection/ui/: ConfigureScreen.kt
app/src/main/java/com/ml/shubham0204/facenetdetection/ui/components/: AlertDialog.kt  DelayedVisibility.kt
app/src/main/java/com/ml/shubham0204/facenetdetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ml/quaterion/facenetdetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
